# News-Website

./: News7.sln  README.md
DataGateway/: DataGateway.csproj  INewsMongoRepository.cs  NewsGatewayRepository.cs
MongoDbLibrary/: MongoDbLibrary.csproj
MongoDbLibrary/DataAccess/: IBaseMongoRepository.cs
MongoDbLibrary/DataAccess/EntityFramework/: BaseMongoRepository.cs
MongoDbRep/: MongoDbRep.csproj  Program.cs  Startup.cs  appsettings.json
MongoDbRep/Properties/: launchSettings.json
MongoDbRep/Services/: BaseMongoRepository.cs
News7/: News7.csproj  Program.cs  Startup.cs  appsettings.json
News7/Controllers/: BaseMongoController.cs  NewsController.cs  NewsModelController.cs
News7/Properties/: launchSettings.json
NewsBusiness/: NewsBusiness.csproj
NewsBusiness/Concrete/: CategoryService.cs  NewsService.cs
NewsCore/: NewsCore.csproj
NewsCore/Abstract/: ICategoryServices.cs  INewsService.cs
NewsCore/DataAccess/: IEntityRepository.cs
NewsCore/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
NewsDataRepository/: NewsDataRepository.csproj
NewsDataRepository/Concrete/EntityFramework/: CategoryRepository.cs  DatabaseSettings.cs  DbInitilaizer.cs  MongoContext.cs  NContext.cs  NewsRepository.cs
NewsDataRepository/Interfaces/: ICategoryRepository.cs  INewsRepository.cs
NewsDataRepository/Migrations/: 20190701142634_Initial.Designer.cs  20190701142634_Initial.cs  NContextModelSnapshot.cs
NewsEntities/: IEntity.cs  IMongoEntity.cs  NewsEntities.csproj
NewsEntities/Entities/: Category.cs  News.cs  NewsModel.cs
NewsPanel/: NewsPanel.csproj  Program.cs  Startup.cs  appsettings.json
NewsPanel/Controllers/: NewsController.cs
NewsPanel/Properties/: launchSettings.json
NewsPanel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NewsPanel/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
